<?php $__env->startSection('content'); ?>
<div class="row-fluid">
<div class="box span6">
         <?php echo $__env->make('quanly_quanlynguoidung.add_user', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
</div>
<div class='box span6'>
         <?php echo $__env->make('quanly_quanlynguoidung.add_user_list', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
</div>
</div>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.default', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>